# shop

./: pom.xml
shop-cache/: pom.xml
shop-cache/src/main/java/com/shop/controller/: HotSearchKeywordsController.java  TestController.java
shop-cache/src/main/java/com/shop/service/: HotSearchKeywordsService.java
shop-cache/src/main/resources/: application.xml  redis-config.properties
shop-cache/src/main/webapp/WEB-INF/: web.xml
shop-core/: pom.xml
shop-core/src/main/java/com/shop/base/: BaseModel.java  GlobalExceptionHandler.java  ResultInfo.java
shop-core/src/main/java/com/shop/constant/: Constant.java  TypeEnum.java
shop-core/src/main/java/com/shop/exception/: ParamException.java
shop-core/src/main/java/com/shop/model/: Ad.java  AdPosition.java  Article.java  ArticleCategory.java  Brand.java  Navigation.java  ProductCategory.java  Promotion.java  User.java
shop-core/src/main/java/com/shop/util/: AssertUtil.java
shop-core/src/main/java/com/shop/vo/: GoodsVo.java
shop-www/: pom.xml
shop-www/shop-controller/: pom.xml
shop-www/shop-controller/src/main/java/com/shop/controller/: HelloDirective.java  IndexController.java  TestController.java  UserController.java
shop-www/shop-controller/src/main/java/com/shop/directive/: AdDirective.java  AdPositionDirective.java  ArticleCategoryRootListDirective.java  ArticleListDirective.java  BaseDirective.java  BrandListDirective.java  GoodsListDirective.java  HelloDirective.java  HotSearchKeywordsDirective.java  NavigationDirective.java  ProductCategoryChildrenListDirective.java  ProductCategoryRootListDirective.java  PromotionListDirective.java
shop-www/shop-controller/src/main/resources/: config.properties  jdbc.properties  log4j.properties  mybatis-config.xml  servlet-context.xml  spring-mybatis.xml
shop-www/shop-controller/src/main/webapp/WEB-INF/: web.xml
shop-www/shop-controller/src/main/webapp/WEB-INF/views/: index.ftl  test.ftl
shop-www/shop-controller/src/main/webapp/WEB-INF/views/common/: footer.ftl  header.ftl
shop-www/shop-controller/src/main/webapp/css/: article.css  brand.css  cart.css  common.css  consultation.css  goods.css  index.css  login.css  member.css  order.css  password.css  payment.css  register.css  review.css
shop-www/shop-controller/src/main/webapp/html/: index.html
shop-www/shop-controller/src/main/webapp/js/: common.js  jquery.js  jquery.lSelect.js
shop-www/shop-dao/: pom.xml
shop-www/shop-dao/src/main/java/com/shop/dao/: AdDao.java  AdPositionDao.java  AritcleCategoryDao.java  ArticleDao.java  BrandDao.java  GoodsDao.java  NavigationDao.java  ProductCategoryDao.java  PromotionDao.java  UserDao.java
shop-www/shop-dao/src/main/java/com/shop/mapper/: AdPositionMapper.xml
shop-www/shop-dao/src/main/java/com/shop/typehandler/: TypeEnumHandler.java
shop-www/shop-service/: pom.xml
shop-www/shop-service/src/main/java/com/shop/service/: AdPositionService.java  AdService.java  AritcleService.java  ArticleCategoryService.java  BrandService.java  GoodsService.java  NavigationService.java  ProductCategoryService.java  PromotionService.java  UserService.java
